image_registry_url: registry.gitlab.com/ska-telescope/src/src-dm/ska-src-dm-di-ingestor
image_tag: 0.1.30
config:
  frequency: 5
  batch_size: 50
  metadata_suffix: meta
  n_processes: 4
  ingestion_backend_name: rucio
  rucio_ingest_rse_name: # site-specific `"CHSRC_XRD_DEV"`
  debug: "false"
  auto_start: "true"
  rucio_cfg_client_host: https://rucio.srcdev.skao.int
  rucio_cfg_client_auth_type: oidc
  rucio_cfg_client_oidc_scope: openid profile rucio wlcg.groups
  rucio_cfg_client_oidc_audience: rucio https://wlcg.cern.ch/jwt/v1/any
  rucio_cfg_client_account: # site-specific `service_chsrc_ingestion`
  oidc_client_id: # site-specific `59289c21-4bde-427a-99aa-b73d8dafd1ce`
  oidc_token_endpoint: https://iam-escape.cloud.cnaf.infn.it/token

persistence:
  storageClass: # site-specific `ceph-corbo-cephfs`
  existingClaim: ""
  enabled: true
  accessMode: ReadWriteMany
  size: 100Gi # output of karabo-workflow has to fit!

secrets:
  - name: OIDC_CLIENT_SECRET
    fromSecretName: datalake-ingestion # secretKeyRef.name
    fromSecretKey: oidc-client # secretKeyRef.key
#  - name: OIDC_AGENT_AUTH_CLIENT_CFG_VALUE
#    fromSecretName: oidc-agent-auth-client
#    fromSecretKey: cfg
#  - name: OIDC_AGENT_AUTH_CLIENT_CFG_PASSWORD
#    fromSecretName: oidc-agent-auth-client
#    fromSecretKey: password
