name: Secret test

on:
  workflow_dispatch

jobs:
  print-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Print secret information
        shell: bash -l {0}
        env:
          SUPER_SECRET: ${{ secrets.ANACONDA_SECRET }}
        run: |
          echo "This is top secret:" $SUPER_SECRET
